{
    "python.pythonPath": "forest_backend_env/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": true,
    "pythonTestExplorer.testFramework": "pytest",
    "python.testing.pyTestPath": "pytest",
    "python.linting.pylintPath": "forest_backend_env/bin/pylint",
    "todo-tree.excludedWorkspaces": [
        "forest_backend_env/"
    ],
    "python.testing.pyTestArgs": [
        "test_forest_backend"
    ]
}